
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)

    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)


  _______
 (____   '---
(_____)
(_____)
 (____)
  (___)__.---

       _______
  ____(____   '---
 (______
(_______
 (_______
  (__________.---

       _______
  ____(____   '---
 (______
(__________
      (____)
       (___)__.---
       
       
\\ \\    // //
 \\ \\  // //
  \\ \\// //   //
   [  Spock ] //
    (______)


 _
: `            _..-=-=-=-.._.--.
 `-._ ___,..-'" -~~` Steven  __')
      `'"---'"`>>"'~~"~"~~>>'`
            ```        ```


 ________  ________  ________   ________   _______   ________ _________        ___   ___
|\   ____\|\   __  \|\   ___  \|\   ___  \|\  ___ \ |\   ____\\___   ___\     |\  \ |\  \
\ \  \___|\ \  \|\  \ \  \\ \  \ \  \\ \  \ \   __/|\ \  \___\|___ \  \_|     \ \  \\_\  \
 \ \  \    \ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|/_\ \  \       \ \  \       \ \______  \
  \ \  \____\ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|\ \ \  \____   \ \  \       \|_____|\  \
   \ \_______\ \_______\ \__\\ \__\ \__\\ \__\ \_______\ \_______\  \ \__\             \ \__\
    \|_______|\|_______|\|__| \|__|\|__| \|__|\|_______|\|_______|   \|__|              \|__|


 _________  ___  ________               _________  ________  ________               _________  ________  _______
|\___   ___\\  \|\   ____\             |\___   ___\\   __  \|\   ____\             |\___   ___\\   __  \|\  ___ \
\|___ \  \_\ \  \ \  \___|  ___________\|___ \  \_\ \  \|\  \ \  \___|  ___________\|___ \  \_\ \  \|\  \ \   __/|
     \ \  \ \ \  \ \  \    |\____________\  \ \  \ \ \   __  \ \  \    |\____________\  \ \  \ \ \  \\\  \ \  \_|/__
      \ \  \ \ \  \ \  \___\|____________|   \ \  \ \ \  \ \  \ \  \___\|____________|   \ \  \ \ \  \\\  \ \  \_|\ \
       \ \__\ \ \__\ \_______\                \ \__\ \ \__\ \__\ \_______\                \ \__\ \ \_______\ \_______\
        \|__|  \|__|\|_______|                 \|__|  \|__|\|__|\|_______|                 \|__|  \|_______|\|_______|